<html>
<head>
<title> Hobby's </title>
<link rel="stylesheet" href="opmaak.css" type="text/css" />
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html"><B>Home</B></a>
  <a href="Muziek.html"><B>Muziek</B></a>
  <a href="Hobby.html"><B>Hobby's</B></a>
  <a href="Sport.html"><B>Sport</B></a>
  <a href="Fragment.html"><B>Fragment</B></a>
  <a href="Toekomst.html"><B>Toekomst</B></a>
</div>
<hr class="border">
<div id="blok2">
<h1>
<B>Hobby's</B>
</h1>
</div>
<div id="blok3">
<p>
Ik heb een aantal hobby's namelijk:</br>
</p>
<div id="blok6">
<img src ="tekenen.jpg" width="250px" height="350px"></img>
</div>
<ol>
<li> <a href="Sport.html">Volleybal</a></li>
<li> Mountainbiken </li>
<li> Tekenen </li>
</ol>
</div>
<img src="afbeeldingen\mountainbike.jpg" width="400px" height="250px"></img>
<div class="footer"> 
<B>Gemaakt door Senne Cumptich</B>
</div>
</head>
</html>
